# AutomationPractice

./: pom.xml
src/test/java/actions/: RegisterUserActions.java
src/test/java/pages/: PageObject.java  RegisterUserPage.java
src/test/java/steps/: RegisterUserStep.java
